package ru.tutko.micro.logibot.telegram.model.enums.role

enum class TablePermissionAccessEnum() {
    CREATOR, // имеет полные права
    CREATE_REPORT,  // имеет право создавать отчёты по таблице
    VIEW_TABLE,  // имеет право просматривать таблицу
    FILL_TABLE,  // имеет право заполнять таблицу
    EDIT_TABLE,  // имеет право изменять таблицу
    DELETE_TABLE,  // имеет право удалять таблицу или её данные
    EXPORT_TABLE,  // имеет право экспортировать данные таблицы
    IMPORT_TABLE,  // имеет право импортировать данные в таблицу
    MANAGE_TABLE_PERMISSIONS,  // имеет право управлять правами доступа к таблице
    ARCHIVE_TABLE,  // имеет право архивировать таблицу или её данные
    VIEW_METADATA,  // имеет право просматривать метаданные таблицы
    BACKUP_TABLE,  // имеет право делать резервные копии таблицы
    RESTORE_TABLE,  // имеет право восстанавливать таблицу из резервной копии
    PUBLISH_TABLE,  // имеет право публиковать данные из таблицы
    CONFIGURE_TABLE,  // имеет право на настройку таблицы (например, изменение структуры)

    NULL
}
